@import colors
@import animations

.button
    margin-top: 64px
    padding: 16px 32px
    cursor: pointer

.btn-primary
    border: 1px solid $primary-400
    background-color: $white
    color: $black
    &:hover
        background-color: $primary-50
        border: 1 solid $primary-700
        color: $primary-700
        a
            color: $primary-700
    a
        color: $black