@import colors
@import animations

.container
    width: 100%
    height: auto
    padding: 16px
    display: flex
    justify-content: center
    @media (min-width: 640px)
        padding: 16px 64px

.banner-container
    width: 100%
    height: 332px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @media (min-width: 640px)
        height: 664px
    p
        font-size: calc(18px + 1vw)
        color: $bg-body
        margin: 0
        line-height: 1.5

// Imagenes
.img-container
    // background: linear-gradient(225deg, rgba($primary-300,0.3) 0%, rgba($primary-600,0.3) 100%)

img
    width: 100%
    height: auto

.imgDeco
    position: relative
    &::after
        content: ""
        display: block
        width: 56px
        height: 56px
        border-top: solid 24px $primary-400
        border-right: solid 24px $primary-400
        position: absolute
        top: -12px
        right: -12px
    &::before
        content: ""
        display: block
        width: 56px
        height: 56px
        border-bottom: solid 24px $gray-1
        border-left: solid 24px $gray-1
        position: absolute
        left: -12px
        bottom: -12px

// Crads
.cardContainer
    width: 100%
    max-width: 1200px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center  
    @media (min-width: 640px)
        grid-tamplate-columns: repeat(8, auto)  
    @media (min-width: 940px)
        flex-direction: row
        gap: 32px
.cardImg
    width: 100%
    height: 100vw
    background: linear-gradient(225deg, rgba($primary-300,0.3), rgba($primary-600,0.5))
    background-size: 400% 100%
    animation: loadingImg 3s ease infinite
    @media (min-width: 940px)
        width: calc(50% - 16px)
.card
    grid-column: 4
    @media (min-width: 940px)
        width: calc(50% - 16px)
    .cardHeader
        padding-top: 64px
        padding-bottom: 32px
        color: $black
        @media (min-width: 940px)
            padding-top: 0px
        .cardTitle
            font-size: calc(2.5rem + 3vw)
            @media (min-width: 640px)
                font-size: calc(2.5rem + 6vw)
            @media (min-width: 940px)
                font-size: calc(2.5rem + 4vw)
    .cardbody
        p
            margin: 0

.subcard
    max-width: 480px
    .cardImg
        width: 100%
        height: 256px
        display: block
        @media (min-width: 940px)
            display: grid
            
    .cardHeader
        padding: 16px 0
        .cardTitle
            padding-top: 16px
            font-size: calc(1rem + 3vw)
    .cardFooter
        .button
            margin-top: 32px


        

// About us
.aboutUsCard
    height: 100%
    display: flex
    flex-direction: column
    justify-content: end
.aboutUsImg
    max-width: 500px
    max-height: 500px
//     .aboutUsCard

// services

.services
    width: 100% 
    max-width: 1200px
    padding: 64px 0
    .card
        .cardbody
            display: flex
            flex-direction: column
            align-items: center