footer
    width: 100%
    padding: 32px
    display: flex
    flex-direction: column
    align-items: center
    @media (min-width: 640px)
        padding: 64px
    .logo-container
        width: 200px
        margin-bottom: 32px
    .footerLinks
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        a
            padding: 8px
            margin: 8px
