form
    width: 100%
    .componentForm
        width: 100%
        margin-bottom: 64px
        display: flex
        flex-direction: column
        position: relative
        label
            margin: 0
            padding-left: 32px
            position: absolute
            top: 8px
        input
            border: none
            border-bottom: 1px solid $primary-400
            padding: 8px 32px