main
    width: 100%
    flex-direction: column

.thumbnail
    width: 100%
    max-height: 600px
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    img
        width: 100%
        height: auto
        -o-object-fit: cover
        object-fit: cover