$primary-50: #eefbf5
$primary-100: #d5f6e5
$primary-200: #aeecce
$primary-300: #79dcb4
$primary-400: #3bc08e
$primary-500: #1faa7a
$primary-600: #128963
$primary-700: #0e6e52
$primary-800: #0e5742
$primary-900: #0c4837
$primary-950: #062820

$white: #ffffff
$blak: #0f151b
$gray-1: #575856
$gray-2: #b0b1af
$gray-3: #e7e7e6

$info-1: #3bbfb9
$info-2: #a2ede4
$info-3: #f1fcfa

$succes-1: #3bbf60
$succes-2: #93e2a9
$succes-3: #e0f8e6

$warning-1: #d5d56f
$warning-2: #e3e5a3
$warning-3: #f8f9ed

$danger-1: #bf523b
$danger-2: #f0bcb1
$danger-3: #fae9e6

$bg-body: #f8f8f7

/* Gradientes */

.bg-gradient-1
    // background: rgb(35,150,105);
    background: linear-gradient(225deg, rgba($primary-300,1) 0%, rgba($primary-600,1) 100%)