@import colors
@import animations

.container
    width: 100%
    height: auto
    padding: 16px
    display: flex
    justify-content: center
    @media (min-width: 640px)
        padding: 16px 64px

.banner-container
    width: 100%
    height: 332px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @media (min-width: 640px)
        height: 664px
    p
        font-size: calc(18px + 1vw)
        color: $bg-body
        margin: 0
        line-height: 1.5

.aboutUs
    width: 100%
    max-width: 1200px
